<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - About us</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" id="maincurrent">About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>About Us</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:280px;">BCS Student Service</h4>
            <img src="images/flag.jpg" class="flag" style="right:550px;"/>
        </div>
    </div>
    
    <div class="content_area_mid clear">
        
        <div class="body_text">
        <p class="first_paragraph">Brilliant Counseling & Solution is an established center providing education services, recruitment and placement of students to study in Malaysia and overseas. BCS founded on this philosophy to provide a service for student and adults looking for continuing education pathways with an academic as well as for those with want a vocational direction.</p>
        <p>We know Education abroad, is absolutely vital & essential, and we also know getting accepted from institution is not everything. Nor should it be. What are equally important are the various experiences and options a student goes through before getting accepted. As such, we aim not only to provide educational assistance, but also support in various other forms which may ultimately prove beneficial in the long run. BCS found that a lot of graduates are not able to find jobs after their graduation, hence a solution of job hunting skill were develop to assist those graduate in job seeking and that has successfully help those graduate employed in a shortest period.</p>
        <img src="images/stock-photo-19505694-computer-training.jpg"  class="image_box" align="right" style="margin:0px 50px 0px 40px;"/>
        <p>Our goal is to show and provide you the best educational option in higher education in Malaysia and Overseas by giving you full information and connection with all public/private universities and colleges, To make sure that you have best consultant that will help you to decide from the variety of the options that you and explain to you about all the courses that is offered. We also put you in the same room with the people in charge of the universities. Our journey with you starts from the first time you contact us, we will answer your inquires, we will provide you with full details and accurate examples, we will be there on your arrival and be with you through your registration, make you get settled in the most suitable residence, Guide you to best ways to pursue your education , introduce you to the students, involve you in events, trips, we will make sure to be with you in every step in this journey. Until your graduation and tell you get back to your family with the highest quality of education.</p>
        <p>As of today our service is extended to serving as a one-stop education advisory and job hunting centre, providing free, comprehensive educational counseling to parents and students seeking professional advice on further education ranging from pre-university to tertiary level and also job hunting after graduation throughout all levels of multinational company like HP, IBM, GlaxoSmithKline (GSK), WHO, Standard Charted, CSC, AIG and others.</p>
        <p>We hope you will choose BCS as your NAVIGATOR to your FUTURE.</p>
        <img src="images/stock-photo-18491641-career-plan.jpg" align="left" class="image_box" style="margin:20px 25px 20px 0px;"/>
        <h2>We recommend that in addition to your own internet search, seek out professionals who are well connected with universities and colleges such as ourselves. Why?</h2>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:inside; padding:0px 0px 0px 60px; line-height:30px;">
        	<li>We are well connected to many highly reputable universities and colleges.</li>
        	<li>We can offer you objective advice compare to colleges.</li>
            <li>We are in Malaysia and we can do the running around for you.</li>
        </ul>
        <br />
        <h3><img src="images/bullet_large.png" style="padding:0px 15px 0px 0px;"/>As a one-stop international and local education placement centre, BCS provides services comprising the following:</h3>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:inside; line-height:30px; float:left; width:50%;">
        	<li>Student Services</li>
        	<li>Personalized advice & counseling on study and career options</li>
            <li>Comparative systems of education</li>
            <li>Comparative costs of education</li>
            <li>Courses and study pathways</li>
            <li>Entry requirements</li>
            <li>Credit transfer assistance</li>
            <li>Evaluation of language proficiency of students</li>
            <li>Assistance in processing of applications</li>
            
        </ul>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:inside; line-height:30px; float:right; width:50%;">
        	<li>Follow-up and assistance in :
            	<ul style="list-style-position:outside; list-style-type:square; line-height:30px; padding-left:30px;">
                	<li>Tuition fee payment</li>
                    <li>Accommodation placement</li>
                    <li>Flight arrangement</li>
                    <li>Visa processing</li>
                    <li>Pre-departure briefing</li>
                    <li>Group airport send-off and airport pick-up service</li>
                </ul>
            </li>
            <li>Job Hunting Skill</li>
            <li>Curriculum Vitae Writing</li>
            <li>Interview Skill Counseling</li>
            <li>Salary Negotiating Skill</li>
        </ul>
        <div class="clear"></div>
        <p class="first_paragraph">Since establishment, we have successfully sent more than 2000 students to more than 30 institutions in various countries. We pride ourselves in continually maintaining a professional level of service to clients.</p>
        </div>
      </div>  
      
      <div class="subtitle">
          <div class="corner">
              <h4 style="width:190px;">About BCS</h4>
              <img src="images/flag.jpg" class="flag" style="right:680px;"/>
          </div>
      </div>
      
      <div class="content_area_mid clear">  
        <div class="body_text">
        
        <img src="images/stock-photo-16458864-books-and-graduate.jpg"  class="image_box" align="right" style="margin:20px 50px 20px 40px;"/>
        <p class="first_paragraph">BCS has reputation of being, trustworthy, caring and professional education placement & job consulting center. With high experience in providing the highest quality advice to students in carving their educational and career paths. We offer free advice and information services, career guidance, course counseling, application and enrollment procedures and we are committed to excellence in customer service. BCS links students to their preferred education providers to ease the entire process of studying overseas. Staff members are always updated with the changes in the international education industry which means students get the most accurate advice from our team. BCS stresses on the importance for students to align their career goals with the right course and institution by understanding the processes and procedures of getting an institution placement.</p>
        <p>The company is staffed by a team of dedicated, friendly, multilingual, caring and responsible staff members with comprehensive knowledge about studying in Malaysia. The company is constantly exceeding the expectations of students, their families and other business partners through the provision of outstanding customer service.</p>
        <p>Our mission is to help local and international students gain admission to higher education institutions in Malaysia and overseas. We accomplish our mission in the following ways:</p>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:outside; padding:0px 0px 25px 15px; line-height:30px;">
            	<li>Perform a broad base search for institution of higher learning based on prospective students criteria and preference.</li>
                <li>Provide a list of recommended colleges and universities that matches students search criteria.</li>
                <li>Help prospective students compare and arrive at a decision.</li>
                <li>Connect students with the relevant person at the university or college of their choice.</li>
                <li>Aid in the process of entering institutions of higher education including travel, accommodation and visa application.</li>
                <li>Provide continuous support, to the best of our ability, to students during their entire stay in University and Colleges.</li>
                <li>After graduation, provide job consulting service to them in order for them to get employed at very first place.</li>
            </ul>
        </div>
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Why BCS?</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_btm clear">
        
        <div class="body_text">
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:outside; padding:0px 0px 25px 15px; line-height:30px;">
            <li>One stop center for all your education and career needs in Malaysia</li>
            <li>BCS is a Representative of the most prestigious universities in Malaysia and Overseas.</li>
            <li>BCS provide educational assistance, but also support in various other forms which may ultimately prove beneficial in the long run, such as job consulting.</li>
            <li>BCS is known for its trustworthy, caring and professional education and career center. In providing the highest quality advice to students in carving their educational paths.</li>
            <li>BCS helps you to explore options that tailor to your needs and goals.</li>
        </ul>  
        </div>
    
    </div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
