<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - How to Apply</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>How to Apply</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:860px;">How to Apply and Accept to THE PRESTIGIOUS FIRST CLASS Institution of your choice!</h4>
            <img src="images/flag.jpg" class="flag" style="right:0px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">Our aim is to provide international students with quality services to secure a place in the right and reputable university. As students will have difficulties in choosing universities; BCS will be there to assist students in placing them into the right university based on their academic performance.</p>
        <p>BCS will be with you all the way through this path :</p>
		<p><b>Step 1 : send us your inquires through our website or email us </b>
        Our trained and experience counselors will listen to your academic and personal needs and suggest the best options for you. They will provide you with all the information concerning admissions and entry requirements prior to lodging your application.</p>
        <p><b>Step 2 : Lodge in your application form with BCS </b>
        Apply to the education institution of your choice thorough BCS apllication. Please note that application to some institution will incur application fees.</p>
        <p><b>Step 3 : Receiving your Letter of offer of placement </b>
        When you receive your offer letter, you will be requested to accept the offer by preparing the payment with the correct amount of tuition fee payable for the stipulated course offered.</p>
        <p><b>Step 4 : Accepting your offer </b>
        When you have made your decision to accept the offer to the education institution of your choice; you can proceed with paying the acceptance deposit.</p>
        <p><b>Step 5 : Confirmation of enrolment </b>
        Upon acceptance of offer, you will be receiving a letter of enrolment from your institution. This confirmation of enrolment is required to apply for your student.</p>
        
        </div>
    </div>
    
    <div class="content_area_btm" style="height:10px;"></div>
</div>

<div class="footer" >
       <div class="wrapper">
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
