<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Contact us</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html" id="maincurrent">Contact</a></li>
                            <li><a href="education.html">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Contact Us</h1>
    	</div>
    </div>
    
	<div class="subtitle">
        <div class="corner">
            <h4 style="width:280px;">Our Contact Details</h4>
            <img src="images/flag.jpg" class="flag" style="right:550px;"/>
        </div>
    </div>
    
    <div class="content_area_mid" style="height:350px;">
        
        <div style="text-align:justify;">
            <img src="images/contact_us_image.png"  align="left" style="margin:0px 50px 0px 50px;"/>
            <div style="padding:50px 60px 0px 25px;">
                <h2 style="display:inline-block;line-height:20px;">BCS Sdn. Bhd.</h2>&nbsp;&nbsp;( company registry number)<br /><br />
                1-21, Lian Hoe Plaza, Jalan Abu Bakar,<br />
                83000 Batu Pahat, Johor<br />
                Tel: 03-76289057 Hp: +6 012-7569312<br />
                Email: brilliantcounsel@live.com<br /><br />
            </div>
        </div>
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:520px;">If got something to say, send us a message!</h4>
            <img src="images/flag.jpg" class="flag" style="right:350px;"/>
        </div>
    </div>
    
    <div class="content_area_btm">
    	<form name="form1" method="post" action="sendmail.php" style="padding:30px 0px 30px 90px;">
        <table width="600px">
        
<!--        <tr>
        <td valign="top"><h3 style="line-height:18px;">Title <span style="padding-left:90px;">:</span></h3></td>
        <td>
        <input type="radio" name="title" value="Mr."/>Mr.
		<input type="radio" name="title" value="Mrs."/>Mrs.
		<input type="radio" name="title" value="Ms."/>Ms.
        </td>
        </tr>
-->        
        <tr>
        <td valign="top"><h3 style="height:30px;">Name</h3></td>
        <td>
            <input id="txtName" type="text" size="42" name="name" maxlength="100" onchange="valName();" style="height:30px"/>
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px;">Contact Number</h3></td>
        <td>
            <input id="txtMobile" type="text" size="42" name="contact" maxlength="100" onchange="valMobile();" style="height:30px"/>
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px;">Email</h3></td>
        <td>
            <input id="txtEmail" type="text" size="42" name="email" maxlength="100" onchange="valEmail();" style="height:30px"/>
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px;">Location</h3></td>
        <td>
            <input id="txtEmail" type="text" size="42" name="location" maxlength="100" onchange="valEmail();" style="height:30px"/>
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px;">You are Interested in</h3></td>
        <td valign="top">
            <select name="interest" style="width:240px; height:30px;">
            <option value="">Please Select</option>
            <option value="Joining a University / College you have already made a decision">Joining a University / College you have already made a decision</option>
            <option value="Getting information about the University and courses">Getting information about the University and courses</option>
            <option value="Getting more information about accommodation">Getting more information about accommodation</option>
            <option value="Getting more information about the short courses">Getting more information about the short courses</option>
            </select>                      
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px">How to contact you</h3></td>
        <td valign="top">
            <select name="how_contact" style="width:240px; height:30px;">
            <option value="">Please Select</option>
            <option value="Phone">Phone</option>
            <option value="Email">Email</option>
            </select>                      
        </td>
        </tr>
        <tr>
        <td valign="top"><h3 style="height:30px">Time to contact you</h3></td>
        <td valign="top">
            <select name="time_contact" style="width:240px; height:30px;">
            <option value="">Please Select</option>
            <option value="9am - 12pm">9am - 12pm</option>
            <option value="1am - 4pm">1am - 4pm</option>
            <option value="5am - 8pm">5am - 8pm</option>
            </select>                      
        </td>
        </tr>
        <!--<tr>
        <td valign="top"><h3 style="line-height:18px;">Message <span style="padding-left:56px;">:</span></h3></td>
        <td width="350px">
        <textarea id="txaComments" rows="5" cols="33" name="comments"></textarea>
        </td>
        </tr>-->
        <tr><td></td>
        <td align="right" style="padding:20px 60px 0px 0px;">
        <input id="btnSubmit" type="button" value="Submit" class="submit"/> <!-- onclick="dataValidate();"-->
        </td>
        </tr>
        </table>
        </form>   
    </div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
