<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Study in Malaysia</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html" id="maincurrent">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Courses</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Study in Malaysia</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Courses</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Accounting and finance courses</h3>
        <div align="center"><img src="images/courses1.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Arts, Design & Entertainment courses</h3>
        <div align="center"><img src="images/courses2.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Business courses</h3>
        <div align="center"><img src="images/courses3.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Biological Science courses</h3>
        <div align="center"><img src="images/courses4.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Education and social sciences courses</h3>
        <div align="center"><img src="images/courses5.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Engineering courses</h3>
        <div align="center"><img src="images/courses6.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Hospitality & Tourism</h3>
        <div align="center"><img src="images/courses7.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Information technology courses</h3>
        <div align="center"><img src="images/courses8.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Industrial and manufacturing courses</h3>
        <div align="center"><img src="images/courses9.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Law courses</h3>
        <div align="center"><img src="images/courses10.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Multimedia courses</h3>
        <div align="center"><img src="images/courses11.jpg" class="image_box"/></div>
        </div>
        <div class="body_text">
      	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Medical Sciences courses</h3>
        <div align="center"><img src="images/courses12.jpg" class="image_box"/></div>
        </div>
    </div>
    
    <div class="content_area_btm" style="height:20px;"></div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
