<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Study in Malaysia</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html" id="maincurrent">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Study in Malaysia</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:280px;">Education in Malaysia</h4>
            <img src="images/flag.jpg" class="flag" style="right:550px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">When it comes to education Malaysia has an international standard and high quality education, which is closely monitored by the Malaysian Education Ministries through their quality control authorities and appropriate legislation such as The Malaysian National Accreditation Board (or in the Malaysian National Language “Lembaga Akreditasi Negara”, LAN for short.) set the standard criteria and stringent requirements that should comply with the Education Act 1996 and the Private Higher Educational Institutions Act 1996.</p>
        <img src="images/flag.png"  class="image_box" align="right" style="margin:0px 0px 0px 40px;"/>
		<p>There is a wide range of study options and universities and colleges to choose from. Twinning degrees & 3+0 degree programs conducted in Malaysia, which offer a cost-effective route for quality education and qualifications from universities in the United Kingdom, USA, Australia, Canada, New Zealand and France. And of all that Malaysia have Competitive course fees and an extensive selection of popular courses. </p>
        <p>Malaysia is acknowledged as one of the best in this region in the development of transnational educational programs, and a prove to Malaysia education success and a achieving a very good quality education standard, Currently there are 8000000 international students from 150 countries studying in 2009 compare to 40,000 international students, in the beginning of year 2005, and expected to increase to more than 10000000 international student in 2011.</p>
        </div>
    </div>
    
    <div class="content_area_btm" style="height:20px;"></div>
</div>

<div class="footer" >
       <div class="wrapper">
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
