<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/global.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>

<title>Welcome to BCS - Home</title>

</head>

<body>

<a href="apply.html" class="tab"></a>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px; vertical-align:top;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html" id="maincurrent">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top clear" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:20px 25px 0px 25px;">
    		<h1>Full Service Integrated Career Studies Agency</h1>
            <span style="display:inline; padding-left:150px;">
            follow us :<a href="" class="social_icon_1"></a><a href="" class="social_icon_2"></a>
            </span>
    	</div>
    </div>
	<div class="subtitle">
        <div class="corner">
            <h4 style="width:700px;">Welcome to Brilliant Counseling & Solution (BCS) students services</h4>
            <img src="images/flag.jpg" class="flag" style="right:150px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
    	<div class="clear" style="padding-bottom:30px;">
            <div style="float:left; width:445px;">
            <div class="body_text">
        	<p class="first_paragraph">We invite you to get to know more about us and the support we provide to all local and international students studying in Malaysia and overseas. BCS student service is an established center providing education services, recruitment and placement of students to study in Malaysia and Overseas.</p>
            <p>
            Our goals is to show and provide you the best educational option in higher education by giving you a full information and connection with all public/ private universities and collage, To make sure that you have best informer that will help you to decide from the variety of the options that you and explain to you about all the courses that is offered.
            </p>
            </div>
            </div>
            <div style="float:right; width:415px;">
                <div id="slides">
                        <div class="slides_container">
                            <a href="#" target="_blank"><img src="images/banner_1.jpg" width="380" height="240" alt="Slide 1"></a>
                            <a href="#" target="_blank"><img src="images/banner_1.jpg" width="380" height="240" alt="Slide 1"></a>
                            <a href="#" target="_blank"><img src="images/banner_1.jpg" width="380" height="240" alt="Slide 1"></a>
                        </div>
                        <!--<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
                        <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>-->
                </div>
        	</div>
       </div>
        <div class="clear body_text">
        
        	<a href="why.html" style="margin-right:40px; width:245px; height:250px; position:relative; display:inline-block; color:#1e5050; text-decoration:none;">
                <div class="subtitle" style="position:absolute; top:115px; left:2px; width:243px; z-index:999;">
                    <div class="corner" style="border:none;">
                        <h4 style="width:220px; font-size:13px; margin:0; padding:0;">Why study in malaysia</h4>
                        <img src="images/flag.jpg" class="flag" style="left:182px;"/>
                    </div>
                </div>
                <div style="float:left; width:218px; height:250px; margin-left:27px;" class="image_box">
                    <div style="background:url('images/banner_lite_1.jpg'); width:218px; height:94px;"></div>
                    <p style="padding:60px 5px 20px 5px; margin:0;">Here are some very good reasons why Malaysia is the top choice of many international students...</p>
                </div>
            </a>
            
            <a href="universities.html" style="margin-right:40px; width:245px; height:250px; position:relative; display:inline-block; color:#1e5050; text-decoration:none;">
                <div class="subtitle" style="position:absolute; top:115px; left:2px; width:245px; z-index:999;">
                    <div class="corner" style="border:none;">
                        <h4 style="width:220px; font-size:13px; margin:0; padding:0;">Universities and colleges</h4>
                        <img src="images/flag.jpg" class="flag" style="left:182px;"/>
                    </div>
                </div>
                <div style="float:left; width:218px; height:250px; margin-left:27px;" class="image_box">
                    <div style="background:url('images/banner_lite_3.jpg'); width:218px; height:94px;"></div>
                    <p style="padding:60px 5px 20px 5px; margin:0;">Here are some very good reasons why Malaysia is the top choice of many international students...</p>
                </div>
            </a>
            
            <a href="course.html" style="width:245px; height:250px; position:relative; display:inline-block; color:#1e5050; text-decoration:none;">
                <div class="subtitle" style="position:absolute; top:115px; left:2px; width:245px; z-index:999;">
                    <div class="corner" style="border:none;">
                        <h4 style="width:220px; font-size:13px; margin:0; padding:0;">Courses</h4>
                        <img src="images/flag.jpg" class="flag" style="left:182px;"/>
                    </div>
                </div>
                <div style="float:left; width:218px; height:250px; margin-left:27px;" class="image_box">
                    <div style="background:url('images/banner_lite_2.jpg'); width:218px; height:94px;"></div>
                    <p style="padding:60px 5px 20px 5px; margin:0;">Here are some very good reasons why Malaysia is the top choice of many international students...</p>
                </div>
            </a>
            
            <!--<div style="float:left; width:218px; height:250px; margin-right:70px;" class="image_box">
            <div style="background:url('images/banner_lite_3.jpg'); width:218px; height:94px;"></div>
            <div class="subtitle" style="margin-top:15px;">
                <div class="corner">
                    <h4 style="width:200px; font-size:13px; margin:0; padding:0;">Universities and colleges</h4>
                    <img src="images/flag.jpg" class="flag" style="left:150px;"/>
                </div>
            </div>
            <p style="padding:0px 5px 20px 5px; margin:0;">Here are some very good reasons why Malaysia is the top choice of many international students...</p>
            </div>
            
            <div style="float:left; width:218px; height:250px;" class="image_box">
            <div style="background:url('images/banner_lite_2.jpg'); width:218px; height:94px;"></div>
            <div class="subtitle" style="margin-top:15px;">
                <div class="corner">
                    <h4 style="width:200px; font-size:13px; margin:0; padding:0;">Courses</h4>
                    <img src="images/flag.jpg" class="flag" style="left:150px;"/>
                </div>
            </div>
            <p style="padding:0px 5px 20px 5px; margin:0;">Here are some very good reasons why Malaysia is the top choice of many international students...</p>
            </div>-->
            
         </div>
         <br />	
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Testimonials</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
     <div class="content_area_mid clear">
     
     	<div class="clear body_text">
            <div style="float:left; width:46%; margin-right:25px;">
            <!--<img src="images/banner_lite.png"  class="banner_lite" align="right" style="margin:0px 50px 0px 100px;"/>--> 
            <h2 class="first_paragraph" style="font-size:15px;"><img src="images/bullet_lite.png" style="padding:0px 10px 0px 0px;"/>Leonard Tan Bachelor in Business Admistration UIA</h2>
            <p style="font-size:10px; font-style:italic; line-height:20px;">Thanks so much to BCS for their excellent guidance on my study options. Without their patience and understanding I would not have been able to find myself nor manage to decide what to do after high school.</p>
            <p style="font-size:10px; font-style:italic; line-height:20px;">The prompt response and up to date information was helpful and most impressive. I am also thankful for the support and help extended to me upon my arrival. Without which I would have been absolutely LOST. With BCS help i managed to get a job in a world wide MNC company.</p>
            <p style="font-size:10px; font-style:italic; line-height:20px;">You have given me a very positive experience, and I wish you every continued success.</p>
            </div>
            <div style="float:left; width:46%; margin-left:25px;">
            <h2 class="first_paragraph" style="font-size:15px;"><img src="images/bullet_lite.png" style="padding:0px 10px 0px 0px;"/>Delan Chang Civil Engineering KLUIC</h2>
            <p style="font-size:10px; font-style:italic; line-height:20px;">At first I was worried about the application process however; the guidance of BCS made the process much smoother and even fun! They helped me from start to end , beginning from narrowing down my university list to finally decide that perfect university for me. I found the Counselor available knowledgeable and very supportive about the entire process. A special “thank you” to BCS for the mentoring and responsiveness to my needs.</p>
            <p style="font-size:10px; font-style:italic; line-height:20px;">Taking the study tour was the best decision and best money spent in my life! What most impressed me is the friendly environment, it feels like you are with family who cares and helps you to be the best in acquiring your knowledge.</p>
            </div>
        </div>
    </div>
    
    <div class="content_area_btm clear">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:0px 25px 0px 25px; padding-top:30px; display:block; position:relative;"><h1>Our Client</h1></div>
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="850px;" style="vertical-align:middle; padding:10px 0px 0px 0px;">
                    <tr>
                        <td align="center"><img src="images/u1.png" /></td>
                        <td align="center"><img src="images/u2.png" /></td>
                        <td align="center"><img src="images/u3.png" /></td>
                        <td align="center"><img src="images/u4.png" /></td>
                        <td align="center"><img src="images/u5.png" /></td>
                        <td align="center"><img src="images/u6.png" /></td>
                    </tr>
                </table>
            </div>
    </div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
