<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Malaysia</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html" id="maincurrent">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Malaysia</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Overview</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text clear">
        <p class="first_paragraph">Malaysia is known throughout the world for its intoxicating mix of cultures which has proven to be an irresistible draw for people from all around the world. As home to various ethnic groups, many countries regard Malaysia as the shining example of peaceful co-existence regardless of race and creed. At the end of the day, you'd be hard pressed to find another country that can offer you the same heady mix of colours, culture, food, festivities and inspiration as the ones you'd find in Malaysia. Infrastructure.</p>
		<p>Malaysia’s has one of the most well developed infrastructures among Asia’s newly industrializing countries. Malaysia is a haven for students and expatriates who want a safe and comfortable living environment with 21st century amenities, good healthcare and medical facilities, excellent educational institutions, and world-class recreational and sports facilities – at costs much lower than those of other developed countries.</p>
        <img src="images/malaysia.jpg"  class="image_box" align="right" style="margin:0px 0px 0px 40px;"/>
        <h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Geography</h3>
        <p>The Federation of Malaysia comprises Peninsular Malaysia and the states of Sabah and Sarawak on the island of Borneo separated by the South China Sea.</p>
        <h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Administration</h3>
        <p>Malaysia is administratively divided into 13 States and 3 Federal Territories. The States found in Peninsular Malaysia are Perlis, Kelantan, Kedah, Terengganu, Pahang, Perak, Penang, Selangor, Negeri Sembilan, Malacca and Johor. The state of Sabah and Sawarak lies on the Borneo Island. Malaysia’s capital is Kuala Lumpur.</p>
		</div>
        <br />
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Culture</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">Malaysia is home to many ethnic groups, each co-existing in harmony and helping to enrich the country's cultural lifestyle. Its collective blend of food, traditions, clothing and customs ensure there is much for the visitor to experience here. Local cuisines can range from hot and spicy Indian and exotic Mediterranean to Western and popular Chinese dishes. The multiculturalism has not only made a gastronomical paradise, it’s also made Malaysia home to hundreds of colourful festivities. Malaysians love celebrating, and socializing too in fact, where their laid back, warm and friendly mannerisms make them as approachable as you can imagine.</p>
        <p>Geographically, Malaysia is as diverse as its culture. Cool hideaways can be found in the highlands, while those who have a sunnier disposition will be able to kick back and chill at warm, sandy beaches and rich, humid mangroves.</p>
        <h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Malay</h3>
        <p>Today, the Malays, Malaysia's largest ethnic group, make up more than 50% of the population. In Malaysia, the term Malay refers to a person who practices Islam and Malay traditions, speaks the Malay language and whose ancestors are Malays. Their conversion to Islam from Hinduism and Theravada Buddhism began in the 1400s, largely influenced by the decision of the royal court of Melaka. The Malays are known for their gentle mannerisms and rich arts heritage.</p>
        <h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Chinese</h3>
        <p>The second largest ethnic group, the Malaysian Chinese form about 25% of the population. Mostly descendents of Chinese immigrants during the 19th century, the Chinese are known for their diligence and keen business sense. The three sub-groups who speak a different dialect of the Chinese language are the Hokkien who live predominantly on the northern island of Penang; the Cantonese who live predominantly in the capital city Kuala Lumpur; and the Mandarin-speaking group who live predominantly in the southern state of Johor.</p>
    	<h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Indian</h3>
        <p>The smallest of three main ethnic groups, the Malaysian Indians form about 10% of the population. Most are descendants of Tamil-speaking South Indian immigrants who came to the country during the British colonial rule. Lured by the prospect of breaking out of the Indian caste system, they came to Malaysia to build a better life. Predominantly Hindus, they brought with them their colourful culture such as ornate temples, spicy cuisine and exquisite sarees.</p>
        </div>
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">Food</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">Malaysia has often been described as heaven for food lovers both local and abroad. The cuisine reflects the country’s multi-ethnic population where the signature dishes of various ethnic groups have soared to even greater heights thanks to the multiple ethnic influences that are uniquely Malaysian. The three main ethnic groups—Malay, Chinese and Indian—provide most Malaysians and tourists with their fill but for food connoisseurs, they can also choose from a number of different types of food such as Western, middle east , Portuguese, Thai and more. Several international fast food chains can be found operating here as well, a perfect complement to the local food bazaars and road side stalls.</p>
        <p>Traditional menus of the three main ethnic groups of Malaysia provide the main attractions when it comes to satisfying your taste buds.</p>
    	</div>
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">climate</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">The country is divided by the South China Sea into West Malaysia (Peninsular Malaysia) and East Malaysia (Sabah and Sarawak on the island of Borneo) and lives with a year-round tropical climate where temperatures range from 21°C (70°) to 32°C (90°F). Highlands are much cooler however and can see temperatures that range from 15°C (59°F) to 25°C (77°F).</p>
        <p>Malaysia’s climate throughout the year is hot and humid so light and thin clothing is advisable. The sunny weather is complemented by annual rainfall that varies from 2,000mm to 2,500mm. The monsoon varies on the coastline of Peninsular Malaysia, resulting in the west coast experiencing its rainy season from September to December while the east coast can expect the rainy season from the months of October to February. Over in East Malaysia, heavy rain can be expected between the months of November to February, where average annual rainfall figures can average can hit 5080mm.</p>
    	</div>
    </div>
    
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:190px;">climate</h4>
            <img src="images/flag.jpg" class="flag" style="right:680px;"/>
        </div>
    </div>
    
    <div class="content_area_btm">
    	<div class="body_text">
        <p class="first_paragraph">Malaysia’s thriving economy and recognized status as a newly industrialized country (NIC) allows its population to enjoy one of the most competitive living costs in the world. The cost of living in Malaysia is exceptionally low considering that it was newly referred to as a newly industrialized country. This makes Malaysia a very good choice as a place to study as it provides comfortable modern living at very low prices.</p>
        <p>The cost of living is relatively low compared to many other countries because of its currency, the Malaysian Ringgit, which trades lower compared to most other currencies. This makes Malaysia is one of the most inexpensive countries in the world to live in. It is far cheaper than most Western countries and some other Asian countries such as Japan, Hong Kong and Singapore. International students will find that the cost of accomodation (rental), communication expenses, transport (LRT, bus & taxis), food, entertainment expenses, transportation,clothings and medical expenses are very reasonable.</p>
        <h3><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>A typical students expenses in a month :</h3>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:inside; padding:0px 0px 0px 60px; line-height:30px;">
        	<li>Accommodation around RM350.00</li>
        	<li>Food RM400.00</li>
            <li>Transportation RM150.00</li>
            <li>Stationaries and study materials RM200.00</li>
            <li>Misc. expenses RM300.00</li>
            <li>TOTAL RM1,100.00</li>
        </ul>
    </div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
