<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Study in Malaysia</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html" id="maincurrent">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Courses</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Study in Malaysia</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:300px;">Universities and colleges</h4>
            <img src="images/flag.jpg" class="flag" style="right:550px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u1.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>Taylor's University</h3>
            </div>
        	<p class="first_paragraph">Taylor’s University has undertaken the important task of developing the nation’s youth into well-rounded, competitive and resilient contributors with global perspectives for the nation’s economic growth and prosperity since 1969. It has evolved into one of Malaysia’s most successful and reputable private education institutions of higher learning. Consisting of Taylor’s University (tertiary programmes) and Taylor’s College (pre-university courses), Taylor’s has educated more than 65,000 students.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u2.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>UCTI University</h3>
            </div>
        	<p class="first_paragraph">Discover UCTI, where technology and innovation come together to prepare tomorrow's workers and citizens of the world. With more than a decade of excellence in professional higher education and training coupled with a strong track record in R&D, UCTI is one of the region's top educational institutions.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u3.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>UCSI University</h3>
            </div>
        	<p class="first_paragraph">UCSI University believes in striving for and sustaining excellence by practicing Unwavering Commitment to Serve Intentionally. This philosophy encapsulates the university’s mission to serve its community of students and scholars with unreserved commitment and with the express intention of providing best-quality education.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u4.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>HELP University College</h3>
            </div>
        	<p class="first_paragraph">Discover UCTI, where technology and innovation come together to prepare tomorrow's workers and citizens of the world. With more than a decade of excellence in professional higher education and training coupled with a strong track record in R&D, UCTI is one of the region's top educational institutions.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u5.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>SEGi University College</h3>
            </div>
        	<p class="first_paragraph">For more than 32 years, SEGi Education Group (SEGi) has equipped graduates from diverse backgrounds with exceptional foundations for career achievement and personal success. </p>
            <p>SEGi provides industry driven programmes from the Faculties / Schools of Pharmacy & Health Sciences, Medicine & Dentistry, Business & Law, Architecture & Built Environment, Engineering & Technology, Creative Arts & Design, Hotel & Tourism and Education & Social Sciences, as well as the American Degree Programs. All SEGi programmes have focused, comprehensive curriculum, complemented by creative teaching and learning techniques.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u6.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>KDU University College </h3>
            </div>
        	<p class="first_paragraph">KDU University College (or KDU) is a private college in Malaysia. I was established with the campus in Petaling Jaya, but a second was later built inPenang. KDU offers education programmes at the Certificate, Diploma, Degree and Masters levels. Its fields of study include pre-u (Cambridge A-level, AusMat, UNSW foundation) business management, law, engineering, mass communication, computing, design,nursing, culinary arts, hospitality, economics, finance, marketing, accounting and languages.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u7.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>KBU International College</h3>
            </div>
        	<p class="first_paragraph">KBU International College (KBU) is a private higher education institution established in 1990 by the First Nationwide Group, owner and developer of the 1000 acres fully integrated township/commercial district of Bandar Utama. KBU has a purpose-designed, fully equipped campus with sports and recreational facilities, and located on a 13-acre site within Bandar Utama. Students at KBU will, therefore, receive a holistic education.</p>
            <p>The main objective of KBU is to provide higher education opportunities to young Malaysians and foreign nationals in a wide range of academic and professional fields such as Engineering, Computing/ICT/Software Engineering, Hospitality & Tourism, Business and Art & Design. Quality education is the hallmark of KBU with the intended outcome of producing highly employable graduates in a knowledge-based economy.</p>
            
            <div class="clear" style="padding-top:25px; padding-bottom:25px; position:relative; border-bottom:1px dashed #1e5050;">
                <img src="images/u8.jpg" class="image_box" style="float:right;"/>
                <h3 style="float:left; display:block; position:absolute; bottom:0;"><img src="images/bullet_large.png" style="padding:0px 20px 0px 0px;"/>The Academy</h3>
            </div>
        	<p class="first_paragraph">The academy is housed in 3 different blocks located at the heart of Kuala Lumpur, the capital of Malaysia. Founded in 2004, the academy was established and registered with the Ministry Of Education (MOE) and Ministry Of Tourism (MOT). It has a humble beginning and as such, we deliberately wanted it to grow gradually so as not to loose sight of our corporate vision and goal.</p>
        </div>
    </div>
    
    <div class="content_area_btm" style="height:20px;"></div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
