<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to BCS - Study in Malaysia</title>

</head>

<body>

<div class="overall">

<div style="margin-top:10px;">
	<div class="header">
		<div class="wrapper">
        	<table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                <tr>
                    <td style="padding-left:25px; width:195px;"><img src="images/logo.png" class="logo_forIE"/></td>
                    <td style="width:430px;"><h5>Brilliant Counseling & Solutions</h5></td>
                    <td class="mainmenu">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="education.html" id="maincurrent">Study in Malaysia</a>
                            	<ul>
                                	<li><a href="education.html">Education in Malaysia</a></li>
                                    <li><a href="universities.html">Universities and colleges</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="why.html">Why study in Malaysia</a></li>
                                </ul>
                            </li>
                            <li><a href="malaysia.html">Malaysia</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </td>
                </tr>
        	</table>
        </div>
	</div>
</div>

<div class="wrapper content">
    
    <div class="content_area_top" style="padding:0px 0px 20px 0px;">
    	<div style="border-bottom:1px dashed #1e5050; height:60px; margin:30px 25px 0px 25px; display:block; position:relative;">
    		<h1>Study in Malaysia</h1>
    	</div>
    </div>
	
    <div class="subtitle">
        <div class="corner">
            <h4 style="width:280px;">Why study in Malaysia</h4>
            <img src="images/flag.jpg" class="flag" style="right:550px;"/>
        </div>
    </div>
    
    <div class="content_area_mid">
        <div class="body_text">
        <p class="first_paragraph">There are more than 85,000 international students, from more than 150 countries.</p>
		<p>International standard and high-quality education, which is closely monitored by the Malaysian Education Ministry through its quality control authorities and appropriate legislation such as The Education Act, 1996; The Private Higher Educational Institutions Act, 1996; The Private Higher Educational Institutions Act, 1996; and the National Accreditation Board Act, 1996.</p>
        <img src="images/stock-photo-7651615-question-mark.jpg"  class="image_box" align="right" style="margin:0px 0px 0px 40px;"/>
        <ul style="list-style-image:url('images/bullet_lite.png'); list-style-position:outside; line-height:30px; margin-left:25px;">
        	<li>Competitive course fees and extensive selection of popular courses.</li>
        	<li>Well Qualified Academic Staff The academic staff at the higher educational institutions has excellent academic qualifications and extensive teaching experience.</li>
            <li>Wide range of study options and many choices of universities and colleges to suit individual preferences.n</li>
            <li>Wide usage of English, which makes it easy for students who are already proficient in English to follow the courses, and facilitates students who want to learn English in picking up the language.</li>
            <li>Experience human diversity in a harmonious atmosphere, where Malaysians of different races and religions live in amity and the spirit of tolerance.</li>
            <li>Hassle-free immigration procedures enable foreign students to gain easy entry into education institutions.</li>
            <li>Affordable living expenses for as low as RM 12,0000 (US$ 3,000.00) per year.</li>
            <li>International students are allowed to work part-time for a maximum of 20 hours per week while studying full time in Malaysia subject to immigration requirements.</li>
            <li>Malaysia is an economically sound and socially safe country, with a stable government and low crime rate.</li>
            <li>Take advantage of a geographically safe environment, as Malaysia is situated in a zone free from most natural disasters.</li>
        </ul>
        </div>
    </div>
    
    <div class="content_area_btm" style="height:20px;"></div>
    
</div>

<div class="footer" >
       <div class="wrapper" >
             <div id="footer_menu" align="left">
             	  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html" >About</a></li>
                      <li><a href="malaysia.html" >malaysia</a></li>
                      <li><a href="education.html">Study in Malaysia</a></li>
                      <li><a href="contact.html" >Contact us</a></li>
                  </ul>
            </div>
            <div class="copyright">&copy;&nbsp;Copyright www.bcs.com 2012</div>
      </div>
</div>

</div>

</body>

</html>
